{
  "AppSettings": {
    "Token": "yaroslavterekhsymetrickey123887odsjdf7y8sv7yadcu9sa8duc9asdyc6gdf8vfv6va7d8asvd78as7vjj"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CECDKOC\\SQLEXPRESS;Database=WebTestingYaroslavTerekh;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
